# Techsnovel-Technical-Task-

./: Techsnovel Technical Task.sln
TechsnovelTechnicalTask.Application/: TechsnovelTechnicalTask.Application.csproj
TechsnovelTechnicalTask.Application/Dto/: AuditableDto.cs  EntityDto.cs  ResultDto.cs  ResultListDto.cs
TechsnovelTechnicalTask.Common/Messages/: AlertMessages.cs
TechsnovelTechnicalTask.Common/Pagination/: Pagination.cs  PaginationRequest.cs
TechsnovelTechnicalTask.Common/Utilities/: PasswordHasher.cs
TechsnovelTechnicalTask.Domain/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
TechsnovelTechnicalTask.Domain/Entities/: Category.cs  Product.cs  UserAccount.cs
TechsnovelTechnicalTask.Domain/Enums/: Role.cs
TechsnovelTechnicalTask.EndPoint/: Program.cs  README.txt  TechsnovelTechnicalTask.EndPoint.csproj  appsettings.Development.json  appsettings.json
TechsnovelTechnicalTask.EndPoint/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
TechsnovelTechnicalTask.EndPoint/Properties/: launchSettings.json
TechsnovelTechnicalTask.Infrastructure/: DependencyInjection.cs  TechsnovelTechnicalTask.Infrastructure.csproj
TechsnovelTechnicalTask.Infrastructure/FacadPattern/: AuthenticationFacad.cs  CategoryFacad.cs  ProductFacad.cs
TechsnovelTechnicalTask.Persistence/: TechsnovelTechnicalTask.Persistence.csproj
TechsnovelTechnicalTask.Persistence/Contexts/: SqlDataBaseContext.cs
TechsnovelTechnicalTask.Persistence/Migrations/: 20231031161857_CreateDb.Designer.cs  20231031161857_CreateDb.cs  (+1 more)
(+30 files in other folders)
